{
    "name": "quran-notes-functions",
    "description": "Firebase Cloud Functions for QuranNotes security hardening",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "build:test": "tsc -p tsconfig.test.json",
        "build:scripts": "tsc -p tsconfig.scripts.json",
        "test": "npm run build:test && node --test lib-test/test/noor-rag/*.test.js",
        "noor:corpus:build": "npm run build:scripts && node lib-scripts/scripts/noor-rag/build-corpus.js",
        "noor:corpus:validate": "npm run build:scripts && node lib-scripts/scripts/noor-rag/validate-corpus.js",
        "noor:corpus:ingest": "npm run build:scripts && node lib-scripts/scripts/noor-rag/ingest-corpus.js",
        "noor:index:verify": "npm run build:scripts && node lib-scripts/scripts/noor-rag/verify-index.js",
        "noor:eval": "npm run build:scripts && node lib-scripts/scripts/noor-rag/evaluate-retrieval.js",
        "noor:eval:golden": "npm run build:scripts && node lib-scripts/scripts/noor-rag/evaluate-golden.js",
        "noor:verify:retrieval": "npm run build:scripts && node lib-scripts/scripts/noor-rag/verify-retrieval.js",
        "noor:verify:generation": "npm run build:scripts && node lib-scripts/scripts/noor-rag/verify-generation.js",
        "noor:verify:policy-classifier": "npm run build:scripts && node lib-scripts/scripts/noor-rag/verify-personalized-ruling-classifier.js",
        "noor:verify:task-classifier": "npm run build:scripts && node lib-scripts/scripts/noor-rag/verify-semantic-task-classifier.js",
        "noor:verify:live": "npm run build:scripts && node lib-scripts/scripts/noor-rag/verify-live.js",
        "noor:live-smoke": "npm run build:scripts && node lib-scripts/scripts/noor-rag/live-smoke.js",
        "noor:eval:validate-cases": "npm run build:scripts && node lib-scripts/scripts/noor-rag/evaluation-cases.js --input=evals/noor-evaluation-cases.json",
        "noor:runtime:configure": "npm run build:scripts && node lib-scripts/scripts/noor-rag/configure-runtime.js",
        "noor:activation:preflight": "npm run build:scripts && node lib-scripts/scripts/noor-rag/activate-corpus.js --preflight",
        "noor:corpus:activate": "npm run build:scripts && node lib-scripts/scripts/noor-rag/activate-corpus.js",
        "contract:check": "node ../scripts/generate-noor-contract.js --check",
        "build:watch": "tsc --watch",
        "serve": "npm run build && firebase emulators:start --only functions",
        "shell": "npm run build && firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "20"
    },
    "main": "lib/index.js",
    "dependencies": {
        "@google/genai": "^1.29.0",
        "firebase-admin": "^12.0.0",
        "firebase-functions": "^5.0.0"
    },
    "devDependencies": {
        "@modelcontextprotocol/sdk": "1.25.2",
        "@types/node": "20.19.43",
        "typescript": "^5.0.0"
    },
    "private": true
}
