{
    "cli": {
        "version": ">= 7.0.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal"
        },
        "production": {
            "distribution": "store"
        }
    },
    "submit": {
        "production": {
            "ios": {
                "appleId": "mahmoud.alaaeldin@gmail.com",
                "ascAppId": "6739506691",
                "appleTeamId": "82K287768H"
            }
        }
    }
}